# .env
# OPENAI_API_KEY=sk-YourOldOpenAIKey... (Remove or comment out)
GOOGLE_API_KEY=AIzaSyDcRZm8RmwNiVKHQCcK8PhApJ50CYDEohQ
PORT=3000
MONGODB_URI=mongodb+srv://aryanshah5002:FmDPqisRfYv6ZCFk@cluster0.ryy17.mongodb.net/it?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Aryansize